plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

}

test {
    useJUnitPlatform()
}